html {
    box-sizing: border-box;
  }

body {
    background-color: #999999ab;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align :center;
  }

  h1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }


/*.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    align-self: center;
    color: black;
    

  }

  .grid-item:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: rgba(0, 0, 0, 0.8);
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
*/
  body, ul, li ,p {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1,2rem;
  }

  a {
    text-decoration: none;
    color:white;
  }
/* HEADER */
  .header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-size: 1.8rem;
    
  }

  .logo{
    filter: invert();
  }

  .menu {
    display: flex;
  }

  .menu li {
    margin-left: 10px;
  }

  .menu li a{
    display: block;
    padding: 10px;
  }

 /* FLEXBOX */

  .grid-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
  }
  

  .grid-item {
    flex: 1 1 500px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    width: 500px;
    max-width: 100%;
    display: block;
    text-align: center;
    margin: 10px;
    color: black;
    border-radius: 10px;
  }

  .grid-item:hover {
    background-color: rgba(255, 255, 255, 0.7);
    color: rgba(0, 0, 0, 0.8);
  }

 